{
  "ConnectionStrings": {
    "Default": "Server=sql10.freemysqlhosting.net;Database=sql10315846;Port=3306;User=sql10315846;Password=34lw9RhKJK;Convert Zero Datetime=true;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:5000/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  }
}